[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_runepack/PNG/Grey/Tile/runeGrey_tile_028.png" type="Texture" id=2]

[node name="Blue" instance=ExtResource( 1 )]
modulate = Color( 0.109804, 0.494118, 0.839216, 1 )
color = "Blue"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 2 )
