[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pieces/Piece.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_runepack/PNG/Grey/Tile/runeGrey_tile_018.png" type="Texture" id=2]

[node name="Red" instance=ExtResource( 1 )]
modulate = Color( 0.941176, 0.243137, 0.243137, 1 )
color = "Red"

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2.2, 2.2 )
texture = ExtResource( 2 )
